ACCEPT_SERVER_LICENSE_TERMS=false
CREDSTOREPASS=somecredstorepass # Warning: this could be extracted from the terminal with a simple echo command.
CODE_SERVER_HOST="0.0.0.0"
TELEMETRY_LEVEL=off
CODE_SERVER_TOKEN=null #if null no token is used it is not used when using the tunnel
CODE_SERVER_LOCAL=true
CODE_SERVER_PORT=8080